*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: "Roboto", sans-serif;
}

.fixed-header{
    background-color: #ffbf69;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
    height: 100px;
    
}

header > a > img {
    vertical-align: middle;
    cursor: pointer;
}

header > nav {
    display: flex;
}

header > nav > ul > li{
    display: inline-block;
    padding: 0 7px;
}

.actions a{
    margin-right: 10px;
    text-decoration: none;
    color: #2f3e46;
}

.actions label{
    cursor: pointer;
}

.actions button{
    width: 120px;
    padding: 10px 10px;
    background-color: #2b9348;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

h1{
    color: #007f5f;
    font-size: 60px;
    text-align: center;
}

.features {
    background-color: #025157;
    padding: 5% 10%;
    display: grid;
    grid-template: repeat(2, 330px) / repeat(2, 1fr);
  }
  .features .feature-card {
    margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #DADADA;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .features .feature-card .feature-content {
    padding: 30px 20px 40px 40px;
    flex: 2;
  }
  .features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
  }
  .features .feature-card .feature-content img {
    width: 50px;
  }
  .features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
  }
  .features .feature-card .feature-content p {
    font-size: 16px;
    color: #7E7E7E;
    font-weight: 400;
  }
  .features .feature-card .feature-content a {
    font-size: 16px;
    color: #67B54B;
    font-weight: 600;
    text-decoration: none;
  }
  .features .feature-card .feature-image {
    flex: 1;
    width: 40%;
    position: relative;
    right: -50px;
    height: 80%;
  }
  .features .feature-card .feature-image figure,
  .features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
  }

@media (max-width: 620px){
    .fixed-header{
        background-color: #f0f3bd;
        color: #2f3e46;
    }
    .header{
        flex-direction: column;
        padding-top: 10px;
        height: 140px;
    }

    .navbar{
        margin: 10px 0px;
    }

    .actions{
        padding-bottom: 10px;
    }

    h1{
        font-size: 30px;
    }

    .banner img{
        width: 90%;
        margin: 10px 0;
    }

    .publish h3{
        font-size: 18px;
        text-align: center;
        margin: 10px 0px;
    }

    .publish p{
        font-size: 16px;
        padding: 0px 20px;
        text-align: center;
    }

    .publish__email{
        display: flex;
        justify-content: center;
        margin: 20px 0px;
    }

    .publish__email input{
        padding: 0 10px;
    }

    .publish__email button{
            width: 120px;
        padding: 10px 10px;
        background-color: #2b9348;
        color: white;
        outline: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 10px;
    }

    .explanatory-video{
        display: flex;
        flex-direction: column;
    }

    .explanatory-video video{
        width: 300px;
        align-self: center;
    }

    .explanatory-video img{
        width: 200px;
        align-self: center;
    }

    .features{
        grid-template-columns: 1fr;
    }   
}