*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #edf6f9;
}

.container{
    display: flex;
    flex-direction: column;
    background-color: #14213d;
    width: 100%;
    
}

.item{
    background-color: aqua;
    height: 50px;
    margin: 10px;
    width: 50px;
    display: flex;
}

.item .i1{
  justify-self: flex-end;  
}

.herramientas__container{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    margin: 20px auto;
}

.herramientas__title{
    color: #025157;
    font-size: 40px;
}

.cards__container{
    display: flex;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
    background-color:white;
    border: 1px solid #ccc;
    margin: 30px 30px;
    justify-content: center;
    align-items: center;
    padding: 30px 20px 80px 20px;
    border-radius: 5px;
    box-shadow: 5px 3px 5px #e5e5e5;
}

.card--icon{
    width: 50px;
    margin-bottom: 20px;
}

.card h3{
    margin-bottom: 20px;
}

/* ----------------------- Grid ---------------- */

.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin-bottom: 100px;
}

article{
    margin: 10px;
    width: 70%;
    height: 400px;
    background-color: #e63946;
}


.featureOne{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2a9d8f;
}

.featureOne{
    font-size: 40px;
}

.featureOne p{
    font-size: 20px;
}

/* ---------- Grid Areas ----------------*/

.item1{
    grid-area: header;
    background-color: #ff9f1c;
}
.item2{
    grid-area: menu;
    background-color: #e85d04;
}
.item3{
    grid-area: main;
    background-color: #64dfdf;
}
.item4{
    grid-area: aside;
    background-color: #95d5b2;
}
.item5{
    grid-area: footer;
    background-color: #001845;
}



.grid-container{
    display: grid;
    grid-template-areas: 'header header header header'
                        'menu menu menu menu'
                        'main main main aside'
                        'footer footer footer footer';
    gap: 5px;
    background-color: #03071e;
    color: white;
}


.grid-container div{
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 140px;
    align-items: center;
}

