.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    align-items: center;
}

.hero__options{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.brands--container{
    margin-top: 60px;
}

.brands--title{
    font-size: 2rem;
}

.item__image--container{
    width: inherit;
    height: 250px;
}

.item__image--container img{
    width: 100%;
    height: 100%;
}

.feature__title{
    margin-top: 20px;
}

.compare__title{
    font-size: 4.5rem;
}

.card--item{
    padding-bottom: 40px;
}

.growing__cards{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    justify-content: center;
}

.growing__imgContainer{
    height: 250px;
}

.promo--logo{
    top: 180px;
}

.growing__form--button{
    margin-top: 20px;
}

.integrations__elements--square{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.footer__subitems{
    grid-gap: 200px;
}

.footer__texts{
    justify-content: space-evenly;
}

.footer__social{
    margin-top: 20px;
}